pki:
  certManager:
    enabled: false

  caBundle: |
    -----BEGIN CERTIFICATE-----
    MIID0TCCArmgAwIBAgIRAK7lo9vNaBdCxqZgWIBF6VwwDQYJKoZIhvcNAQELBQAw
    NjE0MDIGA1UEAxMrYW1hem9uLWVrcy1wb2QtaWRlbnRpdHktd2ViaG9vay5kZWZh
    dWx0LnN2YzAeFw0yMjAzMzEyMDUwNTNaFw0yMjA2MjkyMDUwNTNaMDYxNDAyBgNV
    BAMTK2FtYXpvbi1la3MtcG9kLWlkZW50aXR5LXdlYmhvb2suZGVmYXVsdC5zdmMw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCSsPOw7WZT/bPwCjLc75h6
    ki6R5gh5jqd34dyild1GD9eMsn5lXDJDJRa+eSboONWGPOhNz5d075TX19m2sTqV
    DGmKfKaFP9s3Q+tU7EwrAAGVuYvlNbhKrq66S7HcvDSyTyyjNpxqMyKl0FFNzNC0
    6nx5pObtaTRvijmpyuxzjPpLvCxZx8K/qDBZRoLCzs2sKHYUqQoYBQu/FxGOYL5O
    C83h5/d6fP29/miBEHuy+onTsT0plIqmjr5tsk+z6oGu0bdQ8b6iZpMUR/TfxMg/
    jBxDLMMx0w+X99H0WER7RKd1bcJOts+zDIG2VfumkVeNUIlcG1k2J4INzBaXgzeH
    AgMBAAGjgdkwgdYwDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwgbUGA1Ud
    EQSBrTCBqoIfYW1hem9uLWVrcy1wb2QtaWRlbnRpdHktd2ViaG9va4InYW1hem9u
    LWVrcy1wb2QtaWRlbnRpdHktd2ViaG9vay5kZWZhdWx0githbWF6b24tZWtzLXBv
    ZC1pZGVudGl0eS13ZWJob29rLmRlZmF1bHQuc3ZjgjFhbWF6b24tZWtzLXBvZC1p
    ZGVudGl0eS13ZWJob29rLmRlZmF1bHQuc3ZjLmxvY2FsMA0GCSqGSIb3DQEBCwUA
    A4IBAQAu4QOVyuyrtEopyhE6ngxb384feymJa3pLLUg52v/QNNqs8wkjZ5PofHO4
    ieKLGcco797mk3g0ACTG2ne3YHI3GVXMNzqjNlyhoy8rX0aCdz/dBhxYqMOz75u/
    z7N3UQ9pCKLKDS2pl7ce3TlCX9yZag93rv1MVR4ZbEFNx8Lw35BQ+fr/zB6deCwE
    kSiEU1cZOVq4pGCq09GrO7DRgOsp+pbNukpR2Bxg9dy/DMpgYiKrZxi9cxMWtc36
    /xUUuh4lvM3okNFn3gul+X7ts63bk1UurXDuxuxaFCCSYp+eaHV6PSewFp34pFQp
    4uzkGeuK9kN0uge6DOAe25/ZHVc4
    -----END CERTIFICATE-----
  cert: |
    -----BEGIN CERTIFICATE-----
    MIID0TCCArmgAwIBAgIRAK7lo9vNaBdCxqZgWIBF6VwwDQYJKoZIhvcNAQELBQAw
    NjE0MDIGA1UEAxMrYW1hem9uLWVrcy1wb2QtaWRlbnRpdHktd2ViaG9vay5kZWZh
    dWx0LnN2YzAeFw0yMjAzMzEyMDUwNTNaFw0yMjA2MjkyMDUwNTNaMDYxNDAyBgNV
    BAMTK2FtYXpvbi1la3MtcG9kLWlkZW50aXR5LXdlYmhvb2suZGVmYXVsdC5zdmMw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCSsPOw7WZT/bPwCjLc75h6
    ki6R5gh5jqd34dyild1GD9eMsn5lXDJDJRa+eSboONWGPOhNz5d075TX19m2sTqV
    DGmKfKaFP9s3Q+tU7EwrAAGVuYvlNbhKrq66S7HcvDSyTyyjNpxqMyKl0FFNzNC0
    6nx5pObtaTRvijmpyuxzjPpLvCxZx8K/qDBZRoLCzs2sKHYUqQoYBQu/FxGOYL5O
    C83h5/d6fP29/miBEHuy+onTsT0plIqmjr5tsk+z6oGu0bdQ8b6iZpMUR/TfxMg/
    jBxDLMMx0w+X99H0WER7RKd1bcJOts+zDIG2VfumkVeNUIlcG1k2J4INzBaXgzeH
    AgMBAAGjgdkwgdYwDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwgbUGA1Ud
    EQSBrTCBqoIfYW1hem9uLWVrcy1wb2QtaWRlbnRpdHktd2ViaG9va4InYW1hem9u
    LWVrcy1wb2QtaWRlbnRpdHktd2ViaG9vay5kZWZhdWx0githbWF6b24tZWtzLXBv
    ZC1pZGVudGl0eS13ZWJob29rLmRlZmF1bHQuc3ZjgjFhbWF6b24tZWtzLXBvZC1p
    ZGVudGl0eS13ZWJob29rLmRlZmF1bHQuc3ZjLmxvY2FsMA0GCSqGSIb3DQEBCwUA
    A4IBAQAu4QOVyuyrtEopyhE6ngxb384feymJa3pLLUg52v/QNNqs8wkjZ5PofHO4
    ieKLGcco797mk3g0ACTG2ne3YHI3GVXMNzqjNlyhoy8rX0aCdz/dBhxYqMOz75u/
    z7N3UQ9pCKLKDS2pl7ce3TlCX9yZag93rv1MVR4ZbEFNx8Lw35BQ+fr/zB6deCwE
    kSiEU1cZOVq4pGCq09GrO7DRgOsp+pbNukpR2Bxg9dy/DMpgYiKrZxi9cxMWtc36
    /xUUuh4lvM3okNFn3gul+X7ts63bk1UurXDuxuxaFCCSYp+eaHV6PSewFp34pFQp
    4uzkGeuK9kN0uge6DOAe25/ZHVc4
    -----END CERTIFICATE-----

  key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAkrDzsO1mU/2z8Aoy3O+YepIukeYIeY6nd+HcopXdRg/XjLJ+
    ZVwyQyUWvnkm6DjVhjzoTc+XdO+U19fZtrE6lQxpinymhT/bN0PrVOxMKwABlbmL
    5TW4Sq6uukux3Lw0sk8sozacajMipdBRTczQtOp8eaTm7Wk0b4o5qcrsc4z6S7ws
    WcfCv6gwWUaCws7NrCh2FKkKGAULvxcRjmC+TgvN4ef3enz9vf5ogRB7svqJ07E9
    KZSKpo6+bbJPs+qBrtG3UPG+omaTFEf038TIP4wcQyzDMdMPl/fR9FhEe0SndW3C
    TrbPswyBtlX7ppFXjVCJXBtZNieCDcwWl4M3hwIDAQABAoIBAEdtIAuLXOMSypXb
    8W5Av+cW3NQvxPqjaonmEU+dV1PxDMy2cPMb1GF7Yrq2NSqn2dh2OcsBhMbsjXYX
    5Sue2l6O36kODusc77nWOXVtZZ0ecKcd5K9j2+uJaQzPJLjNb39PK/YA9mKDqaBB
    cgVG8GzXLGryz3rUWjLhhDhX1ZBhXRrE94yDfc3H9W58dyZ6o/l9mX930pc6YS6G
    ca31OsWJyJAzWnAAcJZ0x4qd5VodXtf9alVRF+/0NDxzuoVjMtSlikXtJVP+cXxw
    nVM/8dTXi25vckDehsOYSPk0+mLsaAT1NxLxWtaMIh41/ZiEKz4TatsqpD+U9x9Z
    Z5EHjokCgYEAwV6k1qd5pMc737TMRwOfEk/1nuLvM9tyvngdAiO50PH8cDAzgQyF
    Q6KXPsz2W4vfESPVSTjrLCgioFRxKbxxRv272m9ASECiAA09WwPw6vf47gThLO7j
    FrwtqKN2t1gjSEs2esAMK4Z3+T+1p4r2natPVKISTdUNPm76MDksuT0CgYEAwjPv
    hHiDGAgd3PUJ0dQkdPabgf8qr65T/08lgeZZTCUkkXI7qmETqfmaHuLieZ4UlrAA
    YzxbUWi4iV4kcdc9/aKaJsFeMmI4DTlrtHhEvuSNcUcnItV7lE5Q2fio+zI0uNXc
    BHcmVMEIh8VM26H41GsuUvErLx/72I1Vx4Le2BMCgYAKVrUZhPrMBJr+6vvBEECB
    CiVnyVpgu2r3JBTo+GAG++kzVmBqlfDKHPdZNDw3yNK0Z+YPdCuewMaZK+qhAKJN
    2WMh2rDlLA99UTfmld9bsMZuc3RWoq8hmA4Y5iSCyQOZ6euPxJTh/t6LRQzBWHy3
    EWG8dK3l225J2EUoLuZlQQKBgBy81rrBopSRzul9kUBtph9wxr5L5iMtJtzm92Pr
    lFdCP9EOGGo0B1blyrq7VEwu6lkKHmSQ7+pyFqytM7Ns6I153FnTz36hLi42ywtf
    qLye0Zdrsgzjjm/5ztkShN73JPodG3vFrfRoxDxjI+Z0Z3/3hFldusg0cW4wK/tk
    EFnlAoGAegTcZDBpuCzipWT86WrzOteW43+59Go0EafB8WOjBv3Ehxfhw8ZVBZeM
    tx8s/MxfsaQ7Od56fGK6HiXx9rPiOFFBtQCxQEtNfbOUAf25fGQ6j3YXaqnFslL+
    SqazraQU+FuqPd9jD+aGKXSzXA7CQpA+93eU1zsdwXD3qE6h+TI=
    -----END RSA PRIVATE KEY-----

