remote: origin
target-branch: main
chart-repos: jetstack=https://charts.jetstack.io
check-version-increment: true
helm-extra-args: --debug --set cert-manager.enabled=true
validate-maintainers: true
validate-chart-schema: true
validate-yaml: true
